# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# cmake
/**/cmake-build*
.idea

# project-specific
cwk1/COMP 1921 CWK1.pdf
sc20pw.zip
cwk2/COMP 1921 CWK2.pdf
*.docx
*.psd
